src/enedis_odoo_bridge/enedis_flux_engine/flux_repository/schemas/Enedis.SGE.XSD.0315.Flux_R151_v1.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="R151" type="R151"/>
	<xs:complexType name="R151">
		<xs:sequence>
			<xs:element name="En_Tete_Flux" type="En_Tete_Flux" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PRM" type="PRM" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="En_Tete_Flux">
		<xs:sequence>
			<xs:element name="Identifiant_Flux" type="Identifiant_Flux" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Libelle_Flux" type="Libelle_Flux" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Version_XSD" type="Version_XSD" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Identifiant_Emetteur" type="Identifiant_Emetteur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Identifiant_Destinataire" type="Identifiant_Destinataire" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Date_Creation" type="Date_Creation" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Identifiant_Contrat" type="Identifiant_Contrat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Numero_Abonnement" type="Numero_Abonnement" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Unite_Mesure_Index" type="Unite_Mesure_Index" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Unite_Mesure_Puissance" type="Unite_Mesure_Puissance" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PRM">
		<xs:sequence>
			<xs:element name="Id_PRM" type="Id_PRM" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Donnees_Releve" type="Donnees_Releve" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Identifiant_Flux">
		<xs:restriction base="xs:string">
			<xs:enumeration value="R151"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Libelle_Flux">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Puissances maximales et index des PRM du segment C5 sur abonnement"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Version_XSD">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Identifiant_Emetteur">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ERDF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Identifiant_Destinataire">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date_Creation">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Identifiant_Contrat">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Numero_Abonnement">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Unite_Mesure_Index">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Unite_Mesure_Puissance">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id_PRM">
		<xs:restriction base="xs:string">
			<xs:length value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Donnees_Releve">
		<xs:sequence>
			<xs:element name="Date_Releve" type="Date_Releve" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Id_Calendrier_Fournisseur" type="Id_Calendrier_Fournisseur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Libelle_Calendrier_Fournisseur" type="Libelle_Calendrier_Fournisseur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Id_Calendrier_Distributeur" type="Id_Calendrier_Distributeur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Libelle_Calendrier_Distributeur" type="Libelle_Calendrier_Distributeur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Id_Affaire" type="Id_Affaire" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Classe_Temporelle_Distributeur" type="Classe_Temporelle_Distributeur" minOccurs="0" maxOccurs="4"/>
			<xs:element name="Classe_Temporelle" type="Classe_Temporelle" minOccurs="0" maxOccurs="10"/>
			<xs:element name="Puissance_Maximale" type="Puissance_Maximale" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Date_Releve">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="Id_Calendrier_Fournisseur">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Libelle_Calendrier_Fournisseur">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id_Calendrier_Distributeur">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Libelle_Calendrier_Distributeur">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id_Affaire">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{4,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Classe_Temporelle_Distributeur">
		<xs:sequence>
			<xs:element name="Id_Classe_Temporelle" type="Id_Classe_Temporelle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Libelle_Classe_Temporelle" type="Libelle_Classe_Temporelle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Rang_Cadran" type="Rang_Cadran" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Valeur" type="Valeur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Indice_Vraisemblance" type="Indice_Vraisemblance" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Classe_Temporelle">
		<xs:sequence>
			<xs:element name="Id_Classe_Temporelle" type="Id_Classe_Temporelle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Libelle_Classe_Temporelle" type="Libelle_Classe_Temporelle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Rang_Cadran" type="Rang_Cadran" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Valeur" type="Valeur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Indice_Vraisemblance" type="Indice_Vraisemblance" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Puissance_Maximale">
		<xs:sequence>
			<xs:element name="Valeur" type="Valeur" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Libelle_Classe_Temporelle">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Rang_Cadran">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Valeur">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id_Classe_Temporelle">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Indice_Vraisemblance">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
